# xaf-custom-list-editor-blazor

./: Readme.md
CS/: MySolution.sln
CS/EF/CustomEditorEF/: CustomEditorEF.sln
CS/EF/CustomEditorEF/CustomEditorEF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomEditorEF.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/EF/CustomEditorEF/CustomEditorEF.Blazor.Server/Editors/CustomList/: BlazorCustomListEditor.cs  PictureItemListView.razor  PictureItemListViewModel.cs  PictureItemListViewRenderer.razor
CS/EF/CustomEditorEF/CustomEditorEF.Blazor.Server/Pages/: _Host.cshtml
CS/EF/CustomEditorEF/CustomEditorEF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/EF/CustomEditorEF/CustomEditorEF.Module/: CustomEditorEF.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/EF/CustomEditorEF/CustomEditorEF.Module/BusinessObjects/: CustomEditorEFDbContext.cs  IPictureItem.cs  PictureItem.cs
CS/EF/CustomEditorEF/CustomEditorEF.Module/DatabaseUpdate/: Updater.cs
CS/MySolution.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  MySolution.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
CS/MySolution.Blazor.Server/Pages/: _Host.cshtml
CS/MySolution.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
CS/MySolution.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  MySolution.Module.csproj  Welcome.html
CS/MySolution.Module.Blazor/: BlazorCustomListEditor.cs  BlazorModule.Designer.cs  BlazorModule.cs  MySolution.Module.Blazor.csproj  PictureItemListView.razor  PictureItemListViewModel.cs  PictureItemListViewRenderer.razor
CS/MySolution.Module/BusinessObjects/: IPictureItem.cs  PictureItem.cs
CS/MySolution.Module/DatabaseUpdate/: Updater.cs
CS/XPO/CustomEditor/: CustomEditor.sln
CS/XPO/CustomEditor/CustomEditor.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomEditor.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/XPO/CustomEditor/CustomEditor.Blazor.Server/Editors/CustomList/: BlazorCustomListEditor.cs  PictureItemListView.razor  PictureItemListViewModel.cs  PictureItemListViewRenderer.razor
CS/XPO/CustomEditor/CustomEditor.Blazor.Server/Pages/: _Host.cshtml
CS/XPO/CustomEditor/CustomEditor.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/XPO/CustomEditor/CustomEditor.Module/: CustomEditor.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/XPO/CustomEditor/CustomEditor.Module/BusinessObjects/: IPictureItem.cs  PictureItem.cs
CS/XPO/CustomEditor/CustomEditor.Module/DatabaseUpdate/: Updater.cs
